{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LandsatStac": {
    "BaseUrl": "https://earth-search.aws.element84.com/",
    "TimeoutSeconds": 20,
    "RateLimit": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  }
}
